UT3_Ac4_VisorImágenes/MainWindow.xaml

<Window x:Class="UT3_Ac4_VisorImágenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac4_VisorImágenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="600" Width="700" Icon="photos.ico" 
        MinWidth="700" MinHeight="600">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="135" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Rubik" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="TextBlock"
               x:Key="inferior">
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        
    </Window.Resources>
    
    <DockPanel>
        <DockPanel Background="LightBlue" DockPanel.Dock="Bottom" 
                   Height="60" 
                   Margin="10"
                   LastChildFill="False">
            <TextBlock Style="{StaticResource inferior}"
                       Text="Nº de imágenes: 8" 
                       DockPanel.Dock="Left"/>
            <TextBlock Style="{StaticResource inferior}"
                       Text="Diseñado por Vladis"
                       DockPanel.Dock="Right"/>
        </DockPanel>

        <Border DockPanel.Dock="Right"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3"
                Margin="10">

            <DockPanel LastChildFill="False"
                       Background="LightGreen"
                       Width="120">
                <Button Content="Añadir imagen"
                        DockPanel.Dock="Top"/>
                <Button Content="Eliminar imagen"
                        DockPanel.Dock="Top"/>
                <Button Content="Eliminar todas"
                        DockPanel.Dock="Top"/>
                <Button Content="Recortar"
                        DockPanel.Dock="Bottom" />
                <Button Content="Rotar"
                        DockPanel.Dock="Bottom" />
            </DockPanel>
        </Border>
        
        <TextBlock Text="Visor de imágenes" 
                   DockPanel.Dock="Top" 
                   FontSize="40" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>
        <WrapPanel>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
            <Image Source="episodioIV.jpg"/>
        </WrapPanel>
    </DockPanel>
</Window>
