UT3_Ac4_VisorImágenes/MainWindow.xaml

<Window x:Class="UT3_Ac4_VisorImágenes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT3_Ac4_VisorImágenes"
        mc:Ignorable="d"
        Title="Visor de imágenes" Height="600" Width="700" Icon="photos.ico" MinWidth="700" MinHeight="600">
    <DockPanel>
        <DockPanel Background="LightBlue" DockPanel.Dock="Bottom" Height="60" Margin="10">
            <TextBlock Text="Nº de imágenes: 8" 
                       FontFamily="Rubik" 
                       FontSize="20" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Left"
                       Margin="5"/>
            <TextBlock Text="Diseñado por Vladis"
                       FontFamily="Rubik"
                       FontSize="20"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       DockPanel.Dock="Right"
                       Margin="5"/>
        </DockPanel>

        <Border DockPanel.Dock="Right"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3"
                Margin="10">

            <DockPanel LastChildFill="False"
                       Background="LightGreen"
                       Width="120">
                <Button Content="Añadir imagen"
                        Margin="5"
                        DockPanel.Dock="Top"/>
                <Button Content="Eliminar imagen"
                        Margin="5" 
                        DockPanel.Dock="Top"/>
                <Button Content="Eliminar todas"
                        Margin="5" 
                        DockPanel.Dock="Top"/>
                <Button Content="Recortar"
                        Margin="5"
                        DockPanel.Dock="Bottom" />
                <Button Content="Rotar"
                        Margin="5"
                        DockPanel.Dock="Bottom" />
            </DockPanel>
        </Border>
        
        <TextBlock Text="Visor de imágenes" DockPanel.Dock="Top" FontSize="40" FontFamily="Rubik" HorizontalAlignment="Center" Margin="10"/>
        <WrapPanel>
            <Image Source="episodioIV.jpg" Width="135"/>
            <Image Source="episodioIV.jpg" Width="135" />
            <Image Source="episodioIV.jpg" Width="135" />
            <Image Source="episodioIV.jpg" Width="135" />
            <Image Source="episodioIV.jpg" Width="135" />
            
            <Image Source="episodioIV.jpg" Width="135" />
            <Image Source="episodioIV.jpg" Width="135" />
            <Image Source="episodioIV.jpg" Width="135" />
        </WrapPanel>
    </DockPanel>
</Window>
